<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhiteBoard</title>
</head>
<body>
    
<div class="btn-container">
    <button id="clear-btn" class="btn">Clear</button>
    <button id="black-btn" class="btn">Black</button>
    <button id="red-btn" class="btn">Red</button>
    <button id="blue-btn" class="btn">Blue</button>
    <button id="green-btn" class="btn">Green</button>
    <input type="color" class="btn" id="color-picker" />
  </div>
  <canvas 
          id="my-canvas"
          height="500"
          width="500"
          ></canvas>
  
</body>
<style>
    * {
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  padding:0;
  margin:0;
}

.btn-container {
  position: absolute; 
  display: flex; 
  flex-direction: column; 
  top:50%; 
  left:0; 
  transform: translate(0%, -50%);
  background: white; 
  border-radius: 0 10px 10px 0; 
  padding: 0 0px 0px 0px;
}

.btn {
  background: white;
  outline: 1px solid #333; 
  height: 40px; 
  width: 80px; 
  border: none;
  cursor: pointer;
}
.btn:hover {
  font-weight: bold;
}

.mt-2 {
  margin-top: 0.75rem;
}
.ml-2 {
  margin-left: 0.75rem;
}
</style>
<script>
    const canvas = document.getElementById("my-canvas");

canvas.height = window.innerHeight;
canvas.width = window.innerWidth;

const ctx = canvas.getContext("2d");


const clearBtn = document.getElementById("clear-btn");
const redBtn = document.getElementById("red-btn");
const blueBtn = document.getElementById("blue-btn");
const greenBtn = document.getElementById("green-btn");
const blackBtn = document.getElementById("black-btn");
const colorPicker = document.getElementById("color-picker");

let drawing = false;
let x1, y1; 

colorPicker.addEventListener("blur", (e) => {
  ctx.strokeStyle= e.target.value;
})

clearBtn.addEventListener("click", () => {
  ctx.clearRect(0,0,canvas.width, canvas.height);
})
redBtn.addEventListener("click", () => {
  ctx.strokeStyle="#FF0000";
  colorPicker.value = "#FF0000"
})
blueBtn.addEventListener("click", () => {
  ctx.strokeStyle="#0000FF";
  colorPicker.value = "#0000FF"
})
greenBtn.addEventListener("click", () => {
  ctx.strokeStyle="#00FF00";
  colorPicker.value = "#00FF00"
})
blackBtn.addEventListener("click", () => {
  ctx.strokeStyle="black";
  colorPicker.value = "#000000"
})

canvas.addEventListener("mousedown", (e) => {
  init(e);
})
canvas.addEventListener("mousemove", (e) => {
  draw(e);
})

canvas.addEventListener("mouseup", (e) => {
  drawing = false;
})

function init(e) {
  x1 = e.offsetX; 
  y1 = e.offsetY;
  drawing = true;
}


function draw(e) {
    if (drawing) {
      ctx.beginPath(); 
      ctx.moveTo(x1, y1)
      ctx.lineTo(e.offsetX,e.offsetY);
      ctx.stroke();
      ctx.closePath()
      x1 = e.offsetX; 
      y1 = e.offsetY;
    }
}
</script>
</html>